# observability-standard

./: .dockerignore  .gitignore  README.md  app_logs.txt  convert_md_to_html.py  docker-compose.yml  es_result.json  observability_presentation.html  otel-collector-config.yml  query.json
docs/: ARCHITECTURE_STANDARD.html  CNAME  OBSERVABILITY_STANDARD.html  OBSERVABILITY_STANDARD.md  POLYGLOT_CONTRACT.md  RUNBOOK_TEMPLATE.html  RUNBOOK_TEMPLATE.md  architecture_standard.md  index.html  kafka_logging_architecture.md  spec.md
kibana/: dashboards.ndjson  test-migration.ndjson
scripts/: assert_strings.py  compare_direct.py  create_dashboards.py  debug_console_errors.py  debug_headed.py  debug_panels.py  debug_playwright.py  debug_real_browser.py  debug_sample_panel.py  extract_and_compare.py  extract_sample_lens.py  final_patch.py  find_diff.py  format_jsons.py  inspect_datatable.py  inspect_logs_dashboard.py  load-generator.sh  migrate_dashboards.py  patch_bucketed.py  patch_bucketed2.py  patch_dashboard_references.py  patch_dataviews.py  patch_lens_core.py  patch_params_and_fields.py  rebuild_dashboards.py  rebuild_dashboards_v2.py  restore_columns.py  test_discover.py  test_original.py  test_ui.py  verify_dashboards.py
src/ISC.Observability/: ISC.Observability.csproj  README.md
src/ISC.Observability/Extensions/: EndpointExtensions.cs  ObservabilityExtensions.cs
src/ISC.Observability/Metadata/: SuppressRequestLoggingMetadata.cs
src/ISC.Observability/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/ISC.Observability/Telemetry/: PiiMaskingEnricher.cs
src/MvpDemo.Service/: Dockerfile  MongoDBHealthCheck.cs  MvpDemo.Service.csproj  Program.cs  appsettings.Demo.json  appsettings.json
src/MvpDemo.Service/Consumers/: KafkaMessageConsumer.cs
src/MvpDemo.Service/Controllers/: OrdersController.cs
src/MvpDemo.Service/Models/: Order.cs
src/MvpDemo.Service/Services/: OrderService.cs
src/MvpDemo.Service/Telemetry/: DiagnosticsConfig.cs
